<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Personal Web - Mika</title>
  <meta name="description" content="Portofolio Website">
  <meta name="author" content="Ananda Amalia Az-Zahra">
  <link rel="icon" href="./img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <h2>Mika Jumita Sari</h2>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="hamburger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </nav>    
    <h1>Mika Jumita Sari</h1>
  </header>

  <main>
<!-- Tentang Saya -->
<h2 style="text-align: center;">Profil</h2>
<section id="tentang-saya">
  <div class="foto-profil">
    <img src="./img/IMG-20241107-WA0014 (1).jpg" alt="Mika Jumita Sari" />
  </div>
  <div class="deskripsi">
    <p>
      Halo! Saya <strong>Mika Jumita Sari</strong>, mahasiswa Program Studi Pendidikan Biologi Universitas Bengkulu dengan NPM <strong>A1D024027</strong>. 
      Saya adalah seseorang yang memiliki semangat besar dalam mendalami ilmu biologi serta aplikasinya dalam dunia pendidikan. 
      Saya percaya bahwa pendidikan adalah kunci untuk mencetak generasi yang lebih baik, dan saya terus berkomitmen untuk belajar, 
      berbagi ilmu, serta berkontribusi dalam menciptakan perubahan positif di lingkungan sekitar.
    </p>
  </div>
</section>

  
      <section id="projects" class="works">
        <h2>Materi</h2>
        <div class="work-container">
          <div class="work-card">
            <h3>Pengenalan tentang Ekosistem</h3>
            <p style="margin-bottom: 5px">
              Ekosistem adalah suatu sistem yang terdiri dari komunitas makhluk hidup (komponen biotik) dan lingkungan fisik (komponen abiotik) yang saling berinteraksi. Ekosistem dapat ditemukan di berbagai skala, mulai dari kolam kecil hingga hutan hujan tropis yang luas.
            </p>
            <p style="margin-bottom: 5px">Komponen Ekosistem:</p>
            <ol style="text-align: left; padding-left: 20px">
              <li>
                <strong>Komponen Biotik:</strong> 
                <ul style="padding-left: 20px">
                  <li>Produsen: Organisme yang dapat memproduksi makanan sendiri melalui fotosintesis, seperti tumbuhan hijau.</li>
                  <li>Konsumen: Organisme yang memakan produsen atau konsumen lain, seperti hewan herbivora dan karnivora.</li>
                  <li>Pengurai: Organisme yang menguraikan bahan organik mati, seperti bakteri dan jamur, yang mengembalikan nutrisi ke tanah.</li>
                </ul>
              </li>
              <li>
                <strong>Komponen Abiotik:</strong>
                <ul style="padding-left: 20px">
                  <li>Air: Sumber kehidupan bagi semua organisme.</li>
                  <li>Tanah: Tempat tumbuhnya tanaman dan habitat bagi banyak organisme.</li>
                  <li>Udara: Mengandung gas-gas penting seperti oksigen dan karbon dioksida.</li>
                  <li>Cahaya Matahari: Sumber energi utama bagi proses fotosintesis.</li>
                </ul>
              </li>
            </ol>
      
            <p style="margin-bottom: 5px">Simbiosis dalam Ekosistem:</p>
            <ol style="text-align: left; padding-left: 20px">
              <li>
                <strong>Simbiosis Mutualisme:</strong>
                <ul style="padding-left: 20px">
                  <li>Hubungan saling menguntungkan antara dua spesies, seperti lebah yang membantu penyerbukan bunga dan mendapatkan nektar sebagai imbalannya.</li>
                </ul>
              </li>
              <li>
                <strong>Simbiosis Komensalisme:</strong>
                <ul style="padding-left: 20px">
                  <li>Hubungan di mana satu spesies diuntungkan sementara yang lain tidak terpengaruh, seperti lumut yang tumbuh di batang pohon.</li>
                </ul>
              </li>
              <li>
                <strong>Simbiosis Parasitisme:</strong>
                <ul style="padding-left: 20px">
                  <li>Hubungan di mana satu spesies diuntungkan (parasit) dan yang lain dirugikan (inang), seperti cacing pita yang hidup di usus hewan.</li>
                </ul>
              </li>
            </ol>
      
            <p style="margin-bottom: 5px">
              Materi ini memberikan gambaran umum tentang ekosistem, komponen biotik dan abiotik, serta jenis-jenis simbiosis yang terjadi di dalamnya.
            </p>
      
            <div class="video-container">
              <video width="560" height="315" controls>
                  <source src="img/Video dari Mika_P.Bio_SMAN6.B-S.mp4" type="video/mp4">
                  Your browser does not support the video tag.
              </video>
          </div>
      
          <div class="button-group">
            <a
                href="https://docs.google.com/presentation/d/1__qZqGYjCaV5Slk6AdSp30YAyW0NRqFb/export/pptx" 
                class="btn drive"
                download
            >
                <i class="bi bi-file-earmark-ppt"></i> Unduh PPT
            </a>
        </div>
          </div>
        </div>
      </section>
      
    
  
      <section id="kontak">
        <div class="kontak-container">
          <h2>Hubungi Saya</h2>
          <p>Jangan ragu untuk menghubungi saya melalui informasi kontak di bawah ini.</p>
          <div class="kontak-content">
            <div class="kontak-item">
              <i class="bi bi-person-circle"></i>
              <p><strong>Nama:</strong> Mika Jumita Sari</p>
            </div>
            <div class="kontak-item">
              <i class="bi bi-telephone-fill"></i>
              <p><strong>Telepon:</strong> <a href="tel:+6282374582275">+62 823-7458-2275</a></p>
            </div>
            <div class="kontak-item">
              <i class="bi bi-envelope-fill"></i>
              <p><strong>Email:</strong> <a href="mailto:mikajumita@gmail.com">mikajumita@gmail.com</a></p>
            </div>
          </div>
        </div>
      </section>
      
    
  </main>
  
  <footer>
    <p>&copy; 2024 Mika Jumita Sari. All Rights Reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>